<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Select your favorite meal:" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="116dp"
        android:layout_marginLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/favoriteMeals"
                android:layout_width="match_parent"
                android:layout_height="232dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="18dp"
        android:text="When to notify" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="36dp"
        android:entries="@array/time_clock" />

    <!-- 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeSpinner"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="49dp"
        android:layout_toRightOf="@+id/textView1" >

        <com.zos.lunchcalendar.MultiSelectionSpinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Save" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_above="@+id/saveSettings"
        android:layout_alignParentRight="true"
        android:entries="@array/days_to_notify" />

</RelativeLayout>